PORT =
APP_URL =

# DB
MONGO_URI =

# Auth 
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRED =
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRED =
CHANGEPASS_TOKEN_SECRET =
CHANGEPASS_TOKEN_EXPIRED =

# Email
EMAIL_HOST =
EMAIL_ADMIN =
EMAIL_PASSWORD = 
EMAIL_PREVIEW =

# GG
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# FB
FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET =

# AWS
AWS_ACCESS_KEY_ID =
AWS_ACCESS_SECRET_KEY =
AWS_S3_REGION =
AWS_S3_BUCKET =

# Limit
TIME_LIMIT_REQUEST =
REQUEST_LIMIT =